# Graph API endpoints
VITE_GRAPH_ENDPOINT=

# REST API endpoints /api/v4/
VITE_REST_ENDPOINT=

# Contract addresses
VITE_SETTER_CONTRACT_ADDRESS=
VITE_GETTER_CONTRACT_ADDRESS=
VITE_TOKEN_CONTRACT_ADDRESS=
